{
  "name": "backend",
  "version": "1.0.0",
  "description": "BudgeBuddy: MERN Stack Expenses Tracker Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "BudgeBuddy",
    "MERN",
    "Expenses",
    "Tracker",
    "Web Application"
  ],
  "author": "Leinah",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.2",
    "nodemon": "^3.0.1"
  }
}
